{
  "NAME": "EVAParachutesAndEjectionSeats",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=354",
  "DOWNLOAD": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats/releases",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 12,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 99
  }
}
